# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft
minecraft_version=20w10a

# Fabric
yarn_mappings=20w10a+build.2
loader_version=0.7.8+build.186
fabric_version=0.4.34+build.303-1.16

# Mod Properties
mod_version = 2.1.0
maven_group = io.github.vampirestudios.raa
archives_base_name = raa
beta_version = 1

changelog = Updated to 20w10a

# Dev dependencies
rei_version = 4.0.5-unstable.202002291415
modmenu_version = 1.8.5+build.23
vampirelib_version = fe55a857fa
cloth_config_version = 2.9.3
auto_config_version = 1.2.3

cardinal_components_version=2.1.0
trinkets_version=v2.3.0
world_traveler_version=1.0.5
