# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft
minecraft_version=20w11a

# Fabric
yarn_mappings=20w11a+build.6
loader_version=0.7.8+build.187
fabric_version=0.5.3+build.308-1.16

# Mod Properties
mod_version = 2.2.0
maven_group = io.github.vampirestudios.raa
archives_base_name = raa
beta_version = 1

changelog = Updated to 20w11a

# Dev dependencies
rei_version = 4.0.8-unstable
modmenu_version = 1.10.2+build.1
vampirelib_version = fe55a857fa
cloth_config_version = 3.0.1-unstable.202003051928
auto_config_version = 1.2.3

cardinal_components_version=2.1.0
trinkets_version=v2.3.0
world_traveler_version=1.0.5
